<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
    <dependencies>
    	<dependency org="junit" name="junit" rev="3.8.1"/>
        <dependency org="jstl" name="jstl" rev="1.2"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="4.1.4.RELEASE"/>

        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.1"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.1"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.2"/>
        <dependency org="org.apache.logging.log4j" name="log4j-jcl" rev="2.1"/>

        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.0"/>
        <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-xml" rev="2.4.0"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.4.0"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.4.0"/>
        <dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="2.4.0"/>
        <dependency org="com.fasterxml.jackson.module" name="jackson-module-jaxb-annotations" rev="2.4.0"/>

        <dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.0"/>
        <dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="2.3.1"/>

        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1"/>
        <dependency org="commons-io" name="commons-io" rev="2.6"/>
    </dependencies>
</ivy-module>