# File size (in Bytes) 
# 500 MB
file.upload.max.size.allowed=500000000

#Destination folder, where to save uploaded file
# Saving file in File System is cheap but saving file AS BLOB in database is very expensive operation as file size also varies.
file.upload.destination.dir=UPLOADED_DIR
